<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.04" TargetName="A_Gauss_RNG" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2019-12-30T21:51:56.343Z" ContainsContext="true" Owner="FAS, FAS" ExportDate="Sat Jan 04 21:33:04 2020" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Compact_AOI_Test">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="A_Uniform_RNG" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2019-12-25T19:53:36.259Z" CreatedBy="DOMAIN1\carp" EditedDate="2019-12-30T20:11:24.531Z" EditedBy="DOMAIN1\carp" SoftwareRevision="v28.01">
<Description>
<![CDATA[Random Number Generator AOI
Uses Linear Congruential Generator (LCG)
1) Get Seed Number from either previous execution or default
2) Generate next Seed via LCG
4) Step #4 = Scale Seed to output range [Out_lo:out_hi)
]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Seed" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[LCG input seed; updated after each execution]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="A" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[LCG multiplicative parameter A
 in (Seed(n+1) = Seed(n) * A + C) MOD Modulus; default is from glibc implementation]]>
</Description>
<DefaultData>8D D3 93 06</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="110351245"/>
</DefaultData>
</Parameter>
<Parameter Name="B" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[LCG additive parameter A
 in Seed(n+1) = (Seed(n) * A + C) MOD Modulus; default PJC/BTC/WA value]]>
</Description>
<DefaultData>39 30 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="12345"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_lo" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output value when updated seed is 0]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_hi" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Output value for an updated seed of 2**31 (theoretical)]]>
</Description>
<DefaultData>00 00 80 3F</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Output_scaled" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Actual output value at each execution]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Seed_Out" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[LCG Calculation Seed Output]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Se" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[Internal copy, and calculation, of seed]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="float_internal" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Intermediate calculations for output scaling]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Random Number Generator using Linear Congruential Generator]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[This rung updates Seed:  Seed(n+1) = (Seed(n) * A + B) MOD (2**31)
N.B. MOD is implemented via DINT overflow plus bit-wise AND with (2**31 - 1) i.e. 0x7FFFFFFF.,
so local tag [Seed_internal] may not be the same as the final seed after the AND-cum-MOD
]]>
</Comment>
<Text>
<![CDATA[MUL(Seed,A,Se)ADD(Se,B,Se)OR(Se,-2147483648,Seed_Out);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[OTU(S:V);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[This rung scales Seed to Output_scaled:  Output_scaled(n+1) = Func(Seed(n+1),Out_lo,Out_hi)]]>
</Comment>
<Text>
<![CDATA[DIV(Seed_Out,-2147483648.0,float_internal)CPT(Output_scaled,((1.0 - float_internal) * Out_lo) + (float_internal * Out_hi));]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="A_Gauss_RNG" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2019-12-25T23:30:46.260Z" CreatedBy="DOMAIN1\carp" EditedDate="2019-12-30T21:51:56.343Z" EditedBy="FAS-ENG-PJC\image" SoftwareRevision="v20.04"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="GNG_Out" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Gaussian-Distributed Random Number]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="A_URNG" DataType="A_Uniform_RNG" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 8D D3 93 06 39 30 00 00 
00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="A_Uniform_RNG">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Seed" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="A" DataType="DINT" Radix="Decimal" Value="110351245"/>
<DataValueMember Name="B" DataType="DINT" Radix="Decimal" Value="12345"/>
<DataValueMember Name="Out_lo" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Out_hi" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Output_scaled" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Seed_Out" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Seed_B" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Seed_A" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="B_URNG" DataType="A_Uniform_RNG" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 8D D3 93 06 39 30 00 00 
00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="A_Uniform_RNG">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Seed" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="A" DataType="DINT" Radix="Decimal" Value="110351245"/>
<DataValueMember Name="B" DataType="DINT" Radix="Decimal" Value="12345"/>
<DataValueMember Name="Out_lo" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Out_hi" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Output_scaled" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Seed_Out" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="AOI_FS" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[Gaussian Random Number Generator First Execution Done]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Odd_Even" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[Odd Even Scan Bit]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Z2" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Trig Term]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Z1" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[SQR Term]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIO(AOI_FS)MOV(0,B_URNG.Seed_Out);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[[XIO(Odd_Even) ,XIO(AOI_FS) ]A_Uniform_RNG(A_URNG,B_URNG.Seed_Out,A_URNG.A,A_URNG.B,A_URNG.Out_lo,A_URNG.Out_hi,A_URNG.Output_scaled,Seed_A)A_Uniform_RNG(B_URNG,A_URNG.Seed_Out,B_URNG.A,B_URNG.B,B_URNG.Out_lo,B_URNG.Out_hi,B_URNG.Output_scaled,Seed_B);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[[XIO(Odd_Even) ,XIO(AOI_FS) ]LN(A_URNG.Output_scaled,Z1)MUL(Z1,-2.0,Z1)SQR(Z1,Z1);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[[XIO(Odd_Even) ,XIO(AOI_FS) ]MUL(B_URNG.Output_scaled,6.283185307179586476925286766559,Z2)COS(Z2,Z2);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(Odd_Even)XIC(AOI_FS)MUL(B_URNG.Output_scaled,6.283185307179586476925286766559,Z2)SIN(Z2,Z2);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[MUL(Z1,Z2,GNG_Out);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[[[XIO(Odd_Even) ,XIO(AOI_FS) ] OTE(Odd_Even) ,OTE(AOI_FS) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="AddOnInstructionDefinition" Name="A_Uniform_RNG"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
