<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Random Number Generator Main Routine-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="28.01" TargetName="R001_Main" TargetType="Routine" TargetSubType="RLL" ContainsContext="true" Owner="image, Microsoft" ExportDate="Fri Dec 27 07:39:07 2019" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="RNG_AOI">
<Programs Use="Context">
<Program Use="Context" Name="MainProgram">
<Routines Use="Context">
<Routine Use="Target" Name="R001_Main" Type="RLL">
<Description>
<![CDATA[Random Number Generator Main Routine]]>
</Description>
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[******
Call Random Number Generator Routine
******
]]>
</Comment>
<Text>
<![CDATA[JSR(R010_RNG,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Use="Reference" Name="R010_RNG">
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
