(*********************************************

  Import-Export
  Version   := RSLogix 5000 v28.01
  Owner     := image, Microsoft
  Exported  := Fri Dec 27 07:38:16 2019

  Note:  File encoded in UTF-8.  Only edit file in a program 
         which supports UTF-8 (like Notepad, not Wordpad).

**********************************************)
IE_VER := 2.19;

CONTROLLER RNG_AOI (ProcessorType := "1756-L71",
                    Major := 28,
                    TimeSlice := 20,
                    ShareUnusedTimeSlice := 1,
                    RedundancyEnabled := 0,
                    KeepTestEditsOnSwitchOver := 0,
                    DataTablePadPercentage := 50,
                    SecurityCode := 0,
                    ChangesToDetect := 16#ffff_ffff_ffff_ffff,
                    SFCExecutionControl := "CurrentActive",
                    SFCRestartPosition := "MostRecent",
                    SFCLastScan := "DontScan",
                    SerialNumber := 16#0000_0000,
                    MatchProjectToController := No,
                    CanUseRPIFromProducer := No,
                    InhibitAutomaticFirmwareUpdate := 0,
                    PassThroughConfiguration := EnabledWithAppend,
                    DownloadProjectDocumentationAndExtendedProperties := Yes,
                    ReportMinorOverflow := 0)
	MODULE Local (Parent := "Local",
	              ParentModPortId := 1,
	              CatalogNumber := "1756-L71",
	              Vendor := 1,
	              ProductType := 14,
	              ProductCode := 92,
	              Major := 28,
	              Minor := 11,
	              PortLabel := "RxBACKPLANE",
	              ChassisSize := 10,
	              Slot := 0,
	              Mode := 2#0000_0000_0000_0001,
	              CompatibleModule := 0,
	              KeyMask := 2#0000_0000_0001_1111)
	END_MODULE

	ADD_ON_INSTRUCTION_DEFINITION A_Uniform_RNG (Description := "Random Number Generator AOI$NUses Linear Congruential Generator (LCG)$N1) Get Seed Number from either previous execution or default$N2) Generate next Seed via LCG$N4) Step #4 = Scale Seed to output range [Out_lo:out_hi)$N",
	                                             Revision := "1.0",
	                                             ExecutePrescan := No,
	                                             ExecutePostscan := No,
	                                             ExecuteEnableInFalse := No,
	                                             CreatedDate := "2019-12-25T19:53:36.259Z",
	                                             CreatedBy := "DOMAIN1\carp",
	                                             EditedDate := "2019-12-25T23:30:26.292Z",
	                                             EditedBy := "DOMAIN1\carp",
	                                             SoftwareRevision := "v28.01")
		PARAMETERS
			EnableIn : BOOL (Description := "Enable Input - System Defined Parameter",
			                    Usage := Input,
			                    RADIX := Decimal,
			                    Required := No,
			                    Visible := No,
			                    ExternalAccess := Read Only);
			EnableOut : BOOL (Description := "Enable Output - System Defined Parameter",
			                     Usage := Output,
			                     RADIX := Decimal,
			                     Required := No,
			                     Visible := No,
			                     ExternalAccess := Read Only);
			Seed : DINT (Description := "LCG input seed; updated after each execution",
			                Usage := Input,
			                RADIX := Decimal,
			                Required := Yes,
			                Visible := Yes,
			                DefaultData := 0);
			A : DINT (Description := "LCG multiplicative parameter A$N in (Seed(n+1) = Seed(n) * A + C) MOD Modulus; default is from glibc implementation",
			             Usage := Input,
			             RADIX := Decimal,
			             Required := Yes,
			             Visible := Yes,
			             DefaultData := 110351245);
			B : DINT (Description := "LCG additive parameter A$N in Seed(n+1) = (Seed(n) * A + C) MOD Modulus; default PJC/BTC/WA value",
			             Usage := Input,
			             RADIX := Decimal,
			             Required := Yes,
			             Visible := Yes,
			             DefaultData := 12345);
			Mod_less_one : DINT (Description := "LCG Modulus paramater, less one, in Seed(n+1) = (Seed(n) * A + C) Mod Modulus; DO NOT CHANGE THIS VALUE FROM ITS DEFAULT OF (2**31 - 1)",
			                        Usage := Input,
			                        RADIX := Decimal,
			                        Required := Yes,
			                        Visible := Yes,
			                        DefaultData := 2147483647);
			Out_lo : REAL (Description := "Output value when updated seed is 0",
			                  Usage := Input,
			                  RADIX := Float,
			                  Required := Yes,
			                  Visible := Yes,
			                  DefaultData := -1.00000000e+000);
			Out_hi : REAL (Description := "Output value for an updated seed of 2**31 (theoretical)",
			                  Usage := Input,
			                  RADIX := Float,
			                  Required := Yes,
			                  Visible := Yes,
			                  DefaultData := 1.00000000e+000);
			Output_scaled : REAL (Description := "Actual output value at each execution",
			                         Usage := Output,
			                         RADIX := Float,
			                         Required := Yes,
			                         Visible := Yes,
			                         ExternalAccess := Read Only,
			                         DefaultData := 0.00000000e+000);
			Seed_Ext : DINT (Usage := Output,
			                    RADIX := Decimal,
			                    Required := Yes,
			                    Visible := Yes,
			                    ExternalAccess := Read Only,
			                    DefaultData := 0);
		END_PARAMETERS

		LOCAL_TAGS
			Se : DINT (Description := "Internal copy, and calculation, of seed",
			             RADIX := Decimal,
			             ExternalAccess := None,
			             DefaultData := 0);
			float_internal : REAL (Description := "Intermediate calculations for output scaling",
			                         RADIX := Float,
			                         ExternalAccess := None,
			                         DefaultData := 0.00000000e+000);
		END_LOCAL_TAGS

		ROUTINE Logic 
				RC: "Random Number Generator using Linear Congruential Generator";
				N: NOP();
				RC: "This rung updates Seed:  Seed(n+1) = (Seed(n) * A + B) MOD (2**31)$N"
				    "N.B. MOD is implemented via DINT overflow plus bit-wise AND with (2**31 - 1) i.e. 0x7FFFFFFF.,$N"
				    "so local tag [Seed_internal] may not be the same as the final seed after the AND-cum-MOD$N"
				    "";
				N: MUL(Seed,A,Se)ADD(Se,B,Se)AND(Se,Mod_less_one,Seed);
				RC: "This rung scales Seed to Output_scaled:  Output_scaled(n+1) = Func(Seed(n+1),Out_lo,Out_hi)";
				N: DIV(Output_scaled,2147483648.0,float_internal)CPT(Output_scaled,((1.0 - float_internal) * Out_lo) + (float_internal * Out_hi));
		END_ROUTINE

	END_ADD_ON_INSTRUCTION_DEFINITION

	ADD_ON_INSTRUCTION_DEFINITION A_Gauss_RNG (Revision := "1.0",
	                                           ExecutePrescan := No,
	                                           ExecutePostscan := No,
	                                           ExecuteEnableInFalse := No,
	                                           CreatedDate := "2019-12-25T23:30:46.260Z",
	                                           CreatedBy := "DOMAIN1\carp",
	                                           EditedDate := "2019-12-26T01:31:34.557Z",
	                                           EditedBy := "DOMAIN1\carp",
	                                           SoftwareRevision := "v28.01")
		PARAMETERS
			EnableIn : BOOL (Description := "Enable Input - System Defined Parameter",
			                    Usage := Input,
			                    RADIX := Decimal,
			                    Required := No,
			                    Visible := No,
			                    ExternalAccess := Read Only);
			EnableOut : BOOL (Description := "Enable Output - System Defined Parameter",
			                     Usage := Output,
			                     RADIX := Decimal,
			                     Required := No,
			                     Visible := No,
			                     ExternalAccess := Read Only);
		END_PARAMETERS

		LOCAL_TAGS
			A_URNG : A_Uniform_RNG (ExternalAccess := None,
			                 DefaultData := "[1,0,110351245,12345,2147483647,-1.00000000e+000,1.00000000e+000,0.00000000e+000,0,0,0.00000000e+000]");
			Seed_Ext_2 : DINT (RADIX := Decimal,
			                     ExternalAccess := None,
			                     DefaultData := 0);
			Seed_Ext_1 : DINT (RADIX := Decimal,
			                     ExternalAccess := None,
			                     DefaultData := 0);
		END_LOCAL_TAGS

		ROUTINE Logic 
				N: A_Uniform_RNG(A_URNG,A_URNG.Seed,A_URNG.A,A_URNG.B,A_URNG.Mod_less_one,A_URNG.Out_lo,A_URNG.Out_hi,A_URNG.Seed,Seed_Ext_1)A_Uniform_RNG(A_URNG,A_URNG.Seed,A_URNG.A,A_URNG.B,A_URNG.Mod_less_one,A_URNG.Out_lo,A_URNG.Out_hi,A_URNG.Seed,Seed_Ext_2);
		END_ROUTINE

	END_ADD_ON_INSTRUCTION_DEFINITION

	TAG
		BTC_RNG : A_Uniform_RNG (Description := "Linear Congruential Generator as a Random Number Generator") := [1,0,110351245,12345,2147483647,0.00000000e+000,1.00000000e+000,0.00000000e+000,0,0,0.00000000e+000
				];
		Seed_External : DINT (Description := "Random Number Generator Seed External / Output DINT",
		            RADIX := Decimal) := 0;
	END_TAG

	PROGRAM MainProgram (MAIN := "R001_Main",
	                     MODE := 0,
	                     DisableFlag := 0,
	                     UseAsFolder := 0)
		TAG
		END_TAG

		ROUTINE R001_Main (Description := "Random Number Generator Main Routine")
				RC: "******$N"
				    "Call Random Number Generator Routine$N"
				    "******$N"
				    "";
				N: JSR(R010_RNG,0);
		END_ROUTINE

		ROUTINE R010_RNG (Description := "Random Number Generator Subroutine")
				N: A_Uniform_RNG(BTC_RNG,BTC_RNG.Seed,BTC_RNG.A,BTC_RNG.B,BTC_RNG.Mod_less_one,BTC_RNG.Out_lo,BTC_RNG.Out_hi,BTC_RNG.Output_scaled,Seed_External);
		END_ROUTINE

		CHILD_PROGRAMS
		END_CHILD_PROGRAMS

	END_PROGRAM

	TASK MainTask (Type := CONTINUOUS,
	               Rate := 10,
	               Priority := 10,
	               Watchdog := 500,
	               DisableUpdateOutputs := No,
	               InhibitTask := No)
			MainProgram;
	END_TASK

	TREND Random_1 (Description := "Trend of Random Number Generator AOI",
	                SamplePeriod := 10,
	                NumberOfCaptures := 1,
	                CaptureSizeType := Samples,
	                CaptureSize := 60000,
	                StartTriggerType := No Trigger,
	                StopTriggerType := No Trigger,
	                TrendxVersion := "5.2")
			Template := [208,207,17,224,161,177,26,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,3,0,254,255,9,0,6,0,0,0,0,0,0,0
,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,16,0,0,2,0,0,0,1,0,0,0,254,255,255,255,0,0,0,0,0,0,0,0
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,253,255,255,255,254,255,255,255
,254,255,255,255,4,0,0,0,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,82,0,111,0,111,0,116,0,32,0,69,0,110,0,116,0
,114,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,22,0,5,0,255,255,255,255,255,255,255,255,1,0,0,0,14,52,81,191,9,48,205,65,159,190,222,136,174,167,50,40
,0,0,0,0,0,0,0,0,0,0,0,0,80,169,145,88,112,187,213,1,3,0,0,0,192,3,0,0,0,0,0,0,67,0,111,0,110,0,116,0
,101,0,110,0,116,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,2,1,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,3,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255
,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,3,0,0,0,4,0,0,0,5,0,0,0,6,0,0,0
,7,0,0,0,8,0,0,0,9,0,0,0,10,0,0,0,11,0,0,0,12,0,0,0,13,0,0,0,14,0,0,0,254,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
,255,255,255,255,255,255,255,255,4,0,0,0,168,96,0,0,115,38,0,0,0,0,0,0,13,0,0,0,255,254,255,8,82,0,97,0,110,0,100,0
,111,0,109,0,95,0,49,0,0,0,0,0,0,0,0,0,255,255,255,255,200,0,0,0,255,157,3,0,0,3,82,227,11,145,143,206,17,157,227,0
,170,0,75,184,81,1,0,0,0,188,2,224,165,1,0,13,77,83,32,83,97,110,115,32,83,101,114,105,102,1,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,255,254,255,0,255,254,255,0,1,96,234,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,28,3,0,0,1
,0,255,255,1,0,13,0,67,86,105,101,119,76,105,110,101,73,110,102,111,3,0,0,0,1,0,0,0,0,0,192,191,0,0,192,63,255,254,255,1
,32,0,255,254,255,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,255,254,255,0,255,254,255,0,255,254,255,0,255,254,255,21,66,0
,84,0,71,0,95,0,82,0,78,0,71,0,46,0,79,0,117,0,116,0,112,0,117,0,116,0,95,0,115,0,99,0,97,0,108,0,101,0,100,0
,32,1,0,0,0,255,254,255,0,255,254,255,0,9,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
,0,255,0,0,0,0,0,3,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,200,66,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,255
,255,255,255,0,0,0,0,44,0,0,0,223,221,213,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,216,65,0,0,0,0,0,0,0,0,0
,0,0,0,1,0,216,65,0,0,0,0,128,128,128,0,128,128,128,0,255,239,255,254,255,191,255,247,26,222,3,94,1,0,0,0,85,2,0,0,86
,222,3,94,1,0,0,0,85,2,0,0,255,254,255,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,40,0,0,0,50,0,0
,0,0,0,0,0,0,0,0,0,92,0,0,0,243,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,255,254,255,5,65,0,114,0,105,0,97,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,255,254,255,0,255,254,255,0,255,254,255,0,255,254,255,0,32
,1,0,0,0,255,254,255,0,255,254,255,0,3,0,0,0,0,0,0,0,255,254,255,0,255,254,255,0,255,254,255,0,255,254,255,0,32,1,0,0
,0,255,254,255,0,255,254,255,0,0,0,0,0,0,0,0,0,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0
,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,255,255,1,0,9,0,67,76,105,110,101,73,110,102,111,3,0,0,0,1,0
,0,0,0,0,192,191,0,0,192,63,255,254,255,1,32,0,255,254,255,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,255,254,255,0
,255,254,255,0,255,254,255,0,255,254,255,21,66,0,84,0,71,0,95,0,82,0,78,0,71,0,46,0,79,0,117,0,116,0,112,0,117,0,116,0
,95,0,115,0,99,0,97,0,108,0,101,0,100,0,32,1,0,0,0,255,254,255,0,255,254,255,0,0,0,0,0,116,164,109,0,1,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,62,3,0
];
		PEN BTG_RNG.Output_scaled (Description := " ",
		                           Color := 16#00ff_0000,
		                           Visible := 1,
		                           Style := 0,
		                           Type := Analog,
		                           Width := 1,
		                           Marker := 0,
		                           Min := "-1.5",
		                           Max := "1.5")
		END_PEN

	END_TREND

CONFIG CST(SystemTimeMasterID := 0) END_CONFIG

CONFIG TimeSynchronize(Priority1 := 128,
	                                 Priority2 := 128,
	                                 PTPEnable := 0) END_CONFIG

CONFIG WallClockTime(LocalTimeAdjustment := 0,
	                     TimeZone := 0) END_CONFIG

END_CONTROLLER

